<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e53a5807974d748155b7b70e6fe03e" Name="Diagram1">
        <EntityTypeShape EntityType="TimetableManagementSystemModel.Building" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TimetableManagementSystemModel.Location" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TimetableManagementSystemModel.Programme" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TimetableManagementSystemModel.Room" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TimetableManagementSystemModel.StudentDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TimetableManagementSystemModel.Tag" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="TimetableManagementSystemModel.FK_BuildingID" />
        <AssociationConnector Association="TimetableManagementSystemModel.FK_BuildingIDLocation" />
        <AssociationConnector Association="TimetableManagementSystemModel.FK_RoomIDLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>